<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> onyx </group>
      <name> SONiC Canonical Nightly Regression </name>
      <info> SONiC Canonical Nightly Regression test</info>
      <owner> petrop </owner>
    </Test>
    <Case>
      <tags> nightly </tags>
      <wrapper> canonical_mars_pytest_runner.py </wrapper>
      <tout> 36000 </tout>
      <tags>ALL</tags>
    </Case>
  </global>
  <case>
    <name> COPP </name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script [[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts/tests/nightly/copp --raw_options "\'--rootdir=[[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts -c [[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --showlocals\'"</static_args>
      </params>
    </cmd>
  </case>

  <case>
    <name> DHCP relay </name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script [[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts/tests/nightly/dhcp_relay --raw_options "\'--rootdir=[[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts -c [[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --showlocals\'"</static_args>
      </params>
    </cmd>
  </case>

  <case>
    <name> Dynamic Port Breakout </name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script [[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts/tests/nightly/dynamic_port_breakout --raw_options "\'--rootdir=[[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts -c [[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --showlocals\'"</static_args>
      </params>
    </cmd>
    <ignore>
		<bug>2512760</bug>
    </ignore>
  </case>

  <case>
    <name> Static Route </name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script [[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts/tests/nightly/static_route --raw_options "\'--rootdir=[[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts -c [[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results --showlocals\'"</static_args>
      </params>
    </cmd>
    <ignore>
		<bug>2492541</bug>
    </ignore>
  </case>

</CASEDEF>
