<?xml version="1.0" encoding="UTF-8" ?>
<CASEDEF>
  <global>
    <Test>
      <group> onyx </group>
      <name> SONiC Push Gate </name>
      <info> SONiC Push Gate test</info>
      <owner> petrop </owner>
    </Test>
    <Case>
      <tags> push_gate </tags>
      <wrapper> canonical_mars_pytest_runner.py </wrapper>
      <tout> 1000 </tout>
      <tags>ALL</tags>
    </Case>
  </global>
  <case>
    <name> PushGate </name>
    <info> </info>
    <cmd>
      <params>
          <static_args> --setup_name [[conf:extra_info.setup_name]] --test_script [[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts/tests/push_build_tests/ --raw_options "\'--rootdir=[[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts -c [[conf:extra_info.sonic_mgmt_workspace]]/sonic-mgmt/ngts/pytest.ini --log-level=INFO --clean-alluredir --alluredir=/tmp/allure-results -m push_gate --showlocals\'"</static_args>
      </params>
    </cmd>
  </case>
</CASEDEF>
