<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> ACL Test </info>
            <!--Must be the test case name in sonic-mgmt/ansible/roles/test/vars/testcases.yml-->
            <name> acl </name>
            <owner> </owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> ACL </tags>
            <wrapper> community_mars_pytest_runner.py </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <info> Control Plane ACL Case </info>
        <name> cacl_function </name>
        <tout> 3600 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals\'" --test-scripts cacl/test_cacl_function.py </static_args>
            </params>
        </cmd>
    </case>

    <case>
        <info> ACL Case </info>
        <name> acl </name>
        <tout> 3600 </tout>
        <ignore>
            <bug> 2136404 </bug>
        </ignore>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals -m \"not (reboot or port_toggle)\" \'" --test-scripts acl/test_acl.py </static_args>
            </params>
        </cmd>
    </case>
</CASEDEF>
