<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> BGP Multipath Relax test </info>
            <name> bgp_multipath_relax </name>
            <owner> SONiC </owner>
        </Test>
        <Case>
            <tags> BGP </tags>
            <wrapper> community_mars_pytest_runner.py </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>
    <case>
        <info> BGP Multipath Relax Case </info>
        <name> bgp_multipath_relax </name>
        <tout> 1500 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals -v\'" --test-scripts bgp/test_bgp_multipath_relax.py </static_args>
            </params>
        </cmd>
    </case>
</CASEDEF>
