<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> ECMP Test </info>
            <!--Must be the test case name in sonic-mgmt/ansible/roles/test/vars/testcases.yml-->
            <name> ecmp </name>
            <owner> SONiC </owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> ECMP </tags>
            <wrapper> community_mars_pytest_runner.py </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <info> FG_ECMP Case </info>
        <name> fg_ecmp </name>
        <tout> 3600 </tout>
        <ignore>
            <condition_group>
                <operand> AND </operand>
                <condition>
                    <key> sonic_branch </key>
                    <op> != </op>
                    <value> master </value>
                </condition>
                <condition>
                    <key> sonic_branch </key>
                    <op> != </op>
                    <value> 202012 </value>
                </condition>
            </condition_group>
        </ignore>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals -v\'" --test-scripts ecmp/test_fgnhg.py </static_args>
            </params>
        </cmd>
    </case>

</CASEDEF>
