<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Everflow Test </info>
            <name> everflow_testbed </name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> EVERFLOW </tags>
            <wrapper> community_mars_pytest_runner.py </wrapper>
            <tout> 5400 </tout>
        </Case>
    </global>

    <case>
        <info> Everflow IPv4 Case </info>
        <name> everflow_testbed </name>
        <tout> 5000 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals\'" --test-scripts everflow/test_everflow_testbed.py </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> Everflow IPv6 Case </info>
        <name> everflow_ipv6 </name>
        <tout> 5000 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals\'" --test-scripts everflow/test_everflow_ipv6.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
