<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Fast_Reboot Test </info>
            <!--Must be the test case name in sonic-mgmt/ansible/roles/test/vars/testcases.yml-->
            <name> fast-reboot </name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> FAST_REBOOT </tags>
            <wrapper> run_ansible_playbook.py </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <ignore>
            <condition>
                <!-- fast-reboot and warm-reboot are not supported on spectrum2 platforms yet-->
                <key> chip_type </key>
                <op> in </op>
                <value> ["spectrum2"] </value>
            </condition>
        </ignore>

        <pre>
            <info> run linkstate/up.yml </info>
            <name> run linkstate/up.yml </name>
            <tout> 300 </tout>
            <params>
                <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --raw_args "\'-i linkstate/testbed_inv.py -e target_host=[[conf:extra_info.dut_name]]-fastreboot linkstate/up.yml -e lab_admin_pass=3tango -e fanout_listener=\"scripts/mlnx/fanout_listener.py\"\'" </static_args>
            </params>
        </pre>

        <info> Fast_Reboot Case </info>
        <name> fast_reboot </name>
        <tout> 1800 </tout>
        <ignore>
                <bug> 2447510 </bug>
        </ignore>
        <cmd>
             <params>
                <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --raw_args "\'test_sonic.yml -i inventory --limit [[conf:extra_info.dut_name]]-[[conf:extra_info.topology]] -e testbed_name=[[conf:extra_info.dut_name]]-[[conf:extra_info.topology]] -e testbed_type=[[conf:extra_info.topology]] -e testcase_name=fast-reboot -e reboot_limit=30 [[conf:extra_info.verbosity]]\'" </static_args>
             </params>
        </cmd>

        <post>
            <info> run linkstate/down.yml</info>
            <name> run linkstate/down.yml </name>
            <tout> 300 </tout>
            <params>
                <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --raw_args "\'-i linkstate/testbed_inv.py -e target_host=[[conf:extra_info.dut_name]]-fastreboot linkstate/down.yml -e lab_admin_pass=3tango\'" </static_args>
            </params>
        </post>

    </case>

</CASEDEF>
