<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>

    <global>
        <Test>
            <info> Features Test </info>
            <!--Must be the test case name in sonic-mgmt/ansible/roles/test/vars/testcases.yml-->
            <name> features </name>
            <owner></owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> FEATURES </tags>
            <wrapper> community_mars_pytest_runner.py </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <info> Features Case </info>
        <name> features </name>
        <tout> 1800 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level debug  --show-capture=no -ra --showlocals\'" --test-scripts test_features.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
