<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Interface naming mode test </info>
            <!--Must be the test case name in sonic-mgmt/tests/iface_namingmode/test_iface_namingmode.py-->
            <name> iface_namingmode </name>
            <owner> SONiC </owner>
        </Test>
        <Case>
            <tags> IFACE_NAMINGMODE </tags>
            <wrapper> community_mars_pytest_runner.py </wrapper>
            <tout> 1800 </tout>
        </Case>
    </global>

    <case>
        <info> Interface naming mode Case </info>
        <name> iface_namingmode </name>
        <tout> 1800 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals -v --inventory ../ansible/lab\'" --test-scripts iface_namingmode/test_iface_namingmode.py </static_args>
            </params>
        </cmd>
    </case>

</CASEDEF>
