<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> LAG_2 Test </info>
            <!--Must be the test case name in sonic-mgmt/ansible/roles/test/vars/testcases.yml-->
            <name> lag_2 </name>
            <owner> </owner>
            <pre></pre>
            <post></post>
        </Test>
        <Case>
            <tags> LAG_2 </tags>
            <wrapper> community_mars_pytest_runner.py </wrapper>
            <tout> 5400 </tout>
        </Case>
    </global>

    <case>
        <info> LAG_2 Case </info>
        <name> lag_2 </name>
        <tout> 10800 </tout>
        <cmd>
            <params>
                <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals\'" --test-scripts pc/test_lag_2.py </static_args>
            </params>
        </cmd>
    </case>

</CASEDEF>
