<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> PFC_ASYM Test </info>
            <!--Must be the test case name in sonic-mgmt/ansible/roles/test/vars/testcases.yml-->
            <name> pfc_asym </name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> PFC_ASYM </tags>
            <wrapper> community_mars_pytest_runner.py </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <info> PFC_ASYM Case </info>
        <name> pfc_asym </name>
        <tout> 4200 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo t0 --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals --server_ports_num=20 \'" --test-scripts pfc_asym/test_pfc_asym.py
                 </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
