<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> PORT_Toggle Test </info>
            <!--Must be the test case name in sonic-mgmt/ansible/roles/test/vars/testcases.yml-->
            <name> port_toggle</name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> PORT_TOGGLE </tags>
            <wrapper> run_ansible_playbook.py </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <info> PORT_TOGGLE Case </info>
        <name> port_toggle </name>
        <tout> 1200 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --raw_args "\'test_sonic.yml -i inventory --limit [[conf:extra_info.dut_name]]-[[conf:extra_info.topology]] -e testbed_name=[[conf:extra_info.dut_name]]-[[conf:extra_info.topology]] -e testbed_type=[[conf:extra_info.topology]] -e testcase_name=port_toggle [[conf:extra_info.verbosity]]\'" </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
