<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> Sensors Test </info>
            <!--Must be the test case name in sonic-mgmt/ansible/roles/test/vars/testcases.yml-->
            <name> sensors </name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> SENSORS </tags>
            <wrapper> community_mars_pytest_runner.py </wrapper>
            <tout> 3600 </tout>
        </Case>
    </global>

    <case>
        <info> Sensors Case </info>
        <name> sensors </name>
        <tout> 900 </tout>
        <ignore>
            <condition_group>
                <operand> AND </operand>
                <condition>
                    <key> chip_type </key>
                    <op> == </op>
                    <value> SPC3 </value>
                </condition>
                <bug> 2430822 </bug>
            </condition_group>
        </ignore>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals\'" --test-scripts platform_tests/test_sensors.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
