<?xml version="1.0" encoding="UTF-8"?>
<CASEDEF>
    <global>
        <Test>
            <info> VNET-VxLAN Test </info>
            <!--Must be the test case name in sonic-mgmt/ansible/roles/test/vars/testcases.yml-->
            <name> vnet_vxlan </name>
            <owner> </owner>
        </Test>
        <Case>
            <tags> VNET-VXLAN </tags>
            <wrapper> community_mars_pytest_runner.py </wrapper>
            <tout> 5400 </tout>
        </Case>
    </global>

    <case>

        <info> VNET-VxLAN test case </info>
        <name> vnet_vxlan </name>
        <tout> 6000 </tout>
        <ignore>
            <bug> 2413591 </bug>
        </ignore>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no --disable_loganalyzer -ra --showlocals \'" --test-scripts vxlan/test_vnet_vxlan.py </static_args>
             </params>
        </cmd>
    </case>

    <case>

        <info> VNET-VxLAN 3K scaling test case </info>
        <name> vnet_vxlan_3k </name>
        <tout> 6000 </tout>
        <ignore>
            <bug> 2413591 </bug>
        </ignore>
        <cmd>
             <params>
                <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals \'" --test-scripts vxlan/test_vnet_vxlan.py --num_vnet=32 --num_routes=3000 --num_endpoints=512 </static_args>
             </params>
        </cmd>
    </case>

    <case>
        <info> VNET-VxLAN route leak test case </info>
        <name> vnet_route_leak </name>
        <tout> 6000 </tout>
        <cmd>
             <params>
                 <static_args> --sonic-mgmt-dir [[conf:extra_info.sonic_mgmt_workspace]]/[[conf:extra_info.sonic_mgmt_repo_name]] --dut-name [[conf:extra_info.dut_name]] --sonic-topo [[conf:extra_info.topology]] --json-root-dir [[conf:extra_info.json_root_dir]] --raw-options "\'--log-cli-level info --show-capture=no -ra --showlocals \'" --test-scripts vxlan/test_vnet_route_leak.py </static_args>
             </params>
        </cmd>
    </case>

</CASEDEF>
